<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML Test</title>
  <meta charset="UTF-8">
  <style type="text/css">
    a:link {color :green;}
    a:visited {color : blue; }
    p:hover {color : red;}
  h1#tst1 {color:pink;}
  .tst1 {color:red;}
  /*h3 {text-align:left;}
  p,h1,h2 {text-align:center;}  <!--居中对齐与左对齐-->*/
body{
  margin : 20px;
  border:solid 1px black;
}
/*.container{
  position :relative;
  margin : 30px;
  border :solid 1px orange;
  padding :10px;
}*/
  .box1 {
    width :100px;
    height :100px;
    background :blue;
  }
  .box2 {
    width :100px;
    height :100px;
    background :green;
    border :yellow solid;
    position :absolute;
    left :100px;
    top :100px;
  }
  .box3 {
    width :100px;
    height :100px;
    background :red;
  }
  .box4 {
    width :100px;
    height :100px;
    background :pink;
  }

  </style>
</head>
  <body>

      <h1 id="tst1">The h1 text-align set to center.</h1>
      <h2 class="tst1">The h2 text-align set to center.</h2>
      <h3>The h3 text-align set to left.</h3>
      <h4 >类选择器</h4>
      <h5 >用属性定义</h5>
      <p>The p text-align set to center.</p>
      <p>The red style <strong>has been applied to this element.</strong></p>
      <p>The red style <strong>has not been applied to this element.</strong></p>
      <a href="https://courses.cuc.edu.cn/course/121899/learning-activity/full-screen#/647289">
        wwwwwww</a>
      <br>
      <a href="https://google.com">
          wwwwwww</a>
<div class="container">
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</div>
   </body>
</html>
